{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "la-maison-des-montres-preview",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "env": {
    "preview": {
      "name": "la-maison-des-montres-preview",
      "vars": {
        "PUBLIC_API_URL": "https://la-maison-des-montres-api.onrender.com"
      }
    },
    "production": {
      "name": "la-maison-des-montres",
      "vars": {
        "PUBLIC_API_URL": "https://la-maison-des-montres-api.onrender.com"
      }
    }
  }
}
